<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			/*font-family: sans-serif;*/
			font-family: times;
			font-size: 18px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}
		
		h1 {
			margin-bottom: 20px;
		}		

		h2 {
			margin-top: 38px;
		}
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: -1px;
			margin-left: 5px;
			z-index: -1;
			color: #999;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand"><a href="/index.html">MattConn.io</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">Frontpage</a></li>
                <li> <a href="/blog.html">Development Blog</a></li>
                <li> <a href="https://github.com/mattConn/">GitHub</a></li>

                <li class="more-links"> 
					<a href="#">Development Links</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li> <a href="http://git.mattconn.io/">GitHub Mirror</a></li>
        					<li><a href="http://git.mattconn.io/dotfiles.git/">Dotfiles</a></li>
        					<li><a href="http://git.mattconn.io/scripts-snippets.git/">Scripts/snippets</a></li>
        					<li> <a href="/bookmarks.html">Bookmarks</a></li>
						</ul>
					</div>
				</li>

                <li class="more-links"> 
					<a href="#">Social Links</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li><a href="https://www.linkedin.com/in/matconn/">LinkedIn</a></li>
        					<li><a href="https://codepen.io/mattConn/">Codepen</a></li>
        					<li><a href="https://twitter.com/MatterialDesign">Twitter</a></li>
						</ul>
					</div>
				</li>

            </ul>
        </nav>
    </div>
<hr>

