<div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			font-family: sans-serif;
			/*font-family: times;*/
			font-size: 18px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}

		a {
			/*color: #2e6a9e;*/
			color: #24292e;
			text-decoration: underline;
		}		

		h1 {
			margin-bottom: 20px;
		}		

		.brand.home a{
			margin-bottom: 0;		
			font-weight: initial;
			text-decoration: none;
		}

		h2 {
			margin-top: 38px;
		}
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: -1px;
			margin-left: 5px;
			z-index: -1;
			color: #999;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}

		small {
			color: #606060 !important;
		}

		hr {
			border-top: solid 1px #cecece
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand home"><a href="/index.html">Matthew Connelly's Developer Page</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">About</a></li>
                <li> <a href="/blog.html">Blog</a></li>
                <li> <a href="https://github.com/mattConn/" target="_blank">GitHub</a></li>


            </ul>
        </nav>
    </div>
<hr>
</div>

<h1>Quick and Custom AddThis Setup</h1>

<p>Getting AddThis sharing set up exactly how I wanted took some digging the first time around. Maybe, like me, you wanted AddThis's functionality but with your own styles, and not the AddThis brand buttons. Here's how I set it up, allowing for full customization.</p>

<h2>Considerations</h2>

<p>Before going further, here's a short list of things to consider before working with AddThis:</p>

<p>You should have included AddThis's script before your document's closing body tag.
AddThis's script will only work remotely; host locally or on a server.
AddThis links will not work when certain adblock browser extensions are enabled; I've found adblock plus gave me no problems, but ublock origin did.</p>

<h2>The Code And Setup</h2>

<h3>The HTML:</h3>

<p><code>
&lt;a class="sharing addthis_button_mailto"&gt;mailto&lt;/a&gt;
&lt;a class="sharing addthis_button_email"&gt;email&lt;/a&gt;
&lt;a class="sharing addthis_button_tumblr"&gt;tumblr&lt;/a&gt;
&lt;a class="sharing addthis_button_google"&gt;google&lt;/a&gt;
&lt;a class="sharing addthis_button_twitter"&gt;twitter&lt;/a&gt;
&lt;a class="sharing addthis_button_facebook"&gt;facebook&lt;/a&gt;
&lt;a class="sharing addthis_button_linkedin"&gt;linkedin&lt;/a&gt;
</code></p>

<p>For the HTML, we use anchors each with a class that the AddThis scripts and stylesheets recognize, such as "addthis<em>button</em>facebook". Sharing will be fully functional when clicking on an anchor with this class for the corresponding platform. Meaning, these classes are required, or at least in this setup.</p>

<p>The first class of "sharing" is a custom one that I use to denote that these anchors are for AddThis functionality, and to be styled as such. The JavaScript will point to the "sharing" class as well, but these are not required.</p>

<p>When you first create these anchors with the "addthis<em>button</em>socialplatform" class, AddThis will create a span as well that will contain a small image; I simply style that span with a "display: none", and carry on with my own styles.</p>

<h3>The JavaScript:</h3>

<p><code>
var share = document.getElementsByClassName('sharing');
for(var i=0; i&lt;share.length; i++){
    share[i].setAttribute('addthis:url',document.URL);
    share[i].setAttribute('addthis:title',document.title);
    share[i].setAttribute('addthis:description','Check out my cool post!');
}
</code></p>

<p>For the JavaScript, we simply set the attributes of our AddThis anchors (all with the class of "sharing") so that when sharing content, they automatically populate any text fields with the appropriate content. There's no need to set an href, as the AddThis script will automatically set it equal to #.</p>

<p>The AddThis anchor attributes are the following:</p>

<p>addthis:url - field will be populated with this url. In this case, I set it equal to our document's url, as I want the shared content to link back to my post or page. Of course, this url can be whatever you want.
addthis:title - The title that will appear before the description in your shared content.
addthis:description - this will be the copy that appears below the title in your shared content. This really only applies to platforms like Facebook and LinkedIn that allow for more copy when sharing. There won't be any bugs when this attributed is applied to an anchor where not applicable (such as twitter); the description simply will not appear in that platform's shared content, so there's no need to worry about that.
How you set any of these attributes is entirely up to you; I use JavaScript because I thought it was the easiest solution and I like JavaScript, but of course you could do it manually. Where you get your "addthis:description" is up to you as well; maybe an especially important paragraph's innerHTML?</p>

<h3>Considerations For Facebook And Email</h3>

<p>Email (not mailto, but AddThis's email sharing) and Facebook sharing stand out amongst all the other platforms here in that they both require a little extra.</p>

<p>If you change the content you want to share to Facebook and it isn't updating, you'll want to paste the url of the page you're sharing into Facebook's sharing debugger.
While mailto will open your device's default mail client, then populate the subject based on the mailto attributes, "addthis<em>button</em>email" populates its fields based on the AddThis config variable (seen below).</p>

<p><code>
var addthis_config = addthis_config||{};
addthis_config.ui_email_to = 'recipient@email.com';
addthis_config.ui_email_from = 'sender@email.com';
addthis_config.ui_email_note = 'The copy that makes up the body of the email.';
</code></p>

<p>Only one of these will work per page. Also, in case you're familiar with the old AddThis email modal, I feel I should warn you that they've done away with that and instead AddThis email opens a new window.</p>

<p>Alternatively, you could create an email template in your AddThis dashboard. I'll admit AddThis has good documentation for this.</p>

<p>Finally, you may want to "display: none" on "#at-cv-lightbox"; this modal can popup after first visit to a page using AddThis.</p>

<div>
    <div class="row">
        <div class="column">
            <hr>
        </div>
        <footer>
		<small>
			<p><a href="/blog.html">&lt; Back to blog</a>
			<p>Comments: mattconndev [at] gmail [dot] com</p>	
           <span style="display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;">&copy;</span>
                <script>
                    document.write(new Date().getFullYear())
                </script> Matthew Connelly</p>
		</small>
        </footer>
    </div>
</body>
</html>
</div>
