<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			font-family: sans-serif;
			font-size: 16px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}
		
		h1 {
			margin-bottom: 20px;
		}		
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: 2px;
			margin-left: 5px;
			z-index: -1;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand"><a href="/index.html">MattConn.io</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">Frontpage</a></li>
                <li> <a href="/blog.html">Dev Blog</a></li>
                <li> <a href="https://github.com/mattConn/">GitHub</a></li>

                <li class="more-links"> 
					<a href="#">Code</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li> <a href="http://git.mattconn.io/">GitHub Mirror</a></li>
        					<li><a href="http://git.mattconn.io/dotfiles.git/">Dotfiles</a></li>
        					<li><a href="http://git.mattconn.io/scripts-snippets.git/">Scripts/snippets</a></li>
        					<li> <a href="/bookmarks.html">Bookmarks</a></li>
						</ul>
					</div>
				</li>

                <li class="more-links"> 
					<a href="#">Social</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li><a href="https://www.linkedin.com/in/matconn/">LinkedIn</a></li>
        					<li><a href="https://codepen.io/mattConn/">Codepen</a></li>
        					<li><a href="https://twitter.com/MatterialDesign">Twitter</a></li>
						</ul>
					</div>
				</li>

            </ul>
        </nav>
    </div>
<hr>


<h1>Development Blog</h1>
        <div class="medium-8 columns">

            <div class="post-short">
                <h4> <a href="blog/2017-09-29_ti-basic_development_on_linux.html">TI-BASIC Development on Linux</a> <small>2017-09-29</small></h4>
            </div>

            <div class="post-short">
                <h4> <a href="blog/2017-08-02_self-hosting_repos_and_installing_gitlist.html">Self-Hosting Git Repos and Installing GitList for a Web Interface</a> <small>2017-08-02</small></h4>
                
            </div>

            <div class="post-short">
                <h4> <a href="blog/2017-04-07_text_based_level_editing_phaser_js.html">Game Development - Text-based Level Editing and Phaser JS</a> <small>2017-04-07</small></h4>
                
            </div>
            <div class="post-short">
                <h4> <a href="blog/2017-03-18_chromebook_linux.html">Chromebook Linux - From Crouton to GalliumOS</a> <small>2017-03-18</small></h4>
                
            </div>
            <div class="post-short">
                <h4> <a href="blog/2017-01-02_nginx_php_parsing_in_html.html">Parsing In-line PHP With Nginx</a> <small>2017-01-02</small></h4>
                
            </div>
            <div class="post-short">
                <h4> <a href="blog/2016-12-17_chromebook_web_development.html">Chromebook Web Development</a> <small>2016-12-17</small></h4>
                
            </div>
            <div class="post-short">
                <h4> <a href="blog/2016-08-28_custom_addthis_setup.html">Quick and Custom AddThis Setup</a> <small>2016-08-28</small></h4>
                
            </div>
            <div class="post-short">
                <h4> <a href="blog/2016-05-12_animating_with_greensock.html">Animating with GreenSock</a> <small>2016-05-12</small></h4>
                
            </div>

    <div class="row">
        <div class="column">
            <hr>
        </div>
    </div>
</body>
</html>
