<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			/*font-family: sans-serif;*/
			font-family: times;
			font-size: 18px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}

		a {
			/*color: #2e6a9e;*/
			color: #24292e;
			text-decoration: underline;
		}		

		h1 {
			margin-bottom: 20px;
		}		

		.brand.home{
			margin-bottom: 0;		
		}

		.brand.home a{
			margin-bottom: 0;		
			font-weight: initial;
			text-decoration: none;
		}

		h2 {
			margin-top: 38px;
		}
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: -1px;
			margin-left: 5px;
			z-index: -1;
			color: #999;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}

		small {
			color: #606060 !important;
		}

		hr {
			border-top: solid 1px #cecece
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand home"><a href="/index.html">MattConn.io</a></h1>
		<p>Developer Page of Matthew Connelly</p>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">About</a></li>
                <li> <a href="/blog.html">Development Blog</a></li>
                <li> <a href="https://github.com/mattConn/" target="_blank">GitHub</a></li>


            </ul>
        </nav>
    </div>
<hr>


<h1>Bookmarks</h1>
<h2>Links to useful resources</h2>

<ul>
<li><a href="http://phaser.io/tutorials/making-your-first-phaser-game">Making your first Phaser game: Part 1 - Introduction - Learn - Phaser</a></li>
<li><a href="http://blog.kumansenu.com/2016/04/patrolling-enemy-ai-with-phaser/">Phaser Enemy Protoype</a></li>
<li><a href="http://www.fascinatingcaptain.com/howto/dual-boot-chrome-os-and-linux/">Dual boot Chrome OS and Linux - Fascinating Captain</a></li>
<li><a href="https://johnlewis.ie/custom-Chromebook-firmware/rom-download/">Chromebook Firmware - ROM Download - johnlewis.ie</a></li>
<li><a href="http://www.tldp.org/">The Linux Documentation Project</a></li>
<li><a href="http://webapplog.com/jade/">To Engineers Who Tried to Use Jade Template Engine and Can’t Get Started</a></li>
<li><a href="https://ihatetomatoes.net/simple-greensock-tutorial-your-first-steps-with-gsap/">Simple GreenSock Tutorial - Your first steps with GSAP</a></li>
<li><a href="http://robdodson.me/how-to-run-a-node-script-from-the-command-line/">Node Scripting</a></li>
<li><a href="http://clubmate.fi/for-while-and-each-loops-in-sass/">For, while, and each loops in Sass - clubmate.fi</a></li>
<li><a href="http://latentflip.com/loupe">Loupe - Visualize JavaScript call stack</a></li>
<li><a href="https://www.ibm.com/developerworks/aix/library/au-sshlocks/">Three locks for your SSH door</a></li>
<li><a href="http://blog.teamtreehouse.com/the-beginners-guide-to-three-js">The Beginner’s Guide to three.js - Treehouse Blog</a></li>
<li><a href="https://jeromeetienne.github.io/threejsboilerplatebuilder/">Boilerplate Builder for three.js</a></li>
<li><a href="https://github.com/kittykatattack/learningPixi#makingdungon">kittykatattack/learningPixi: A step-by-step introduction to making games and interactive media with the Pixi.js rendering engine.</a></li>
<li><a href="http://hea-www.harvard.edu/~fine/Tech/vi.html">vi Complete Key Binding List</a></li>
<li><a href="http://aquamentus.com/flex_bison.html">Flex and Bison</a></li>
<li><a href="https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/makefile.html">Makefile Tutorial</a></li>
<li><a href="https://github.com/identicons/a.png">GitHub Identicon Generator</a></li>
<li><a href="https://help.github.com/articles/changing-author-info/">Git - Changing author info - User Documentation</a></li>
<li><a href="https://users.ece.cmu.edu/~eno/coding/CCodingStandard.html#stacknames">C Coding Standard - Naming Conventions</a></li>
<li><a href="http://adripofjavascript.com/blog/drips/basic-inheritance-with-javascript-constructors.html">Basic Inheritance with JavaScript Constructors - A Drip of JavaScript</a></li>
<li><a href="http://wiki.c2.com/?OneBigHeaderFile">One Big Header File - C Headers</a></li>
<li><a href="https://www.howtogeek.com/howto/linux/reset-your-forgotten-ubuntu-password-in-2-minutes-or-less/">Reset Ubuntu/Debian password via grub menu (How-To Geek)</a></li>
<li><a href="https://sourceforge.net/projects/boot-repair/">Boot-Repair - fix grub2 failure to boot</a></li>
<li><a href="https://www.quora.com/How-do-I-install-the-Greybird-theme-with-the-Elementary-Xfce-icon-theme-on-Debian-8-Xfce">Installing xfce icon themes</a></li>
<li><a href="https://flexion.org/posts/2014-03-memory-consumption-of-linux-desktop-environments/">Desktop environments ranked by RAM consumption</a></li>
<li><a href="https://www.reddit.com/r/thinkpad/comments/5dh4pk/thinkpad_13_on_linux_trackpoint_speed/?st=j5bmmtqa&amp;sh=000fe990">Increase Thinkpad trackpoint speed via xinput</a></li>
<li><a href="https://en.wikipedia.org/wiki/File_system_permissions#Symbolic_notation">Octal permissions table</a></li>
<li><a href="http://nginx.org/en/docs/http/ngx_http_ssi_module.html#ssi_silent_errors">Server-side Includes (SSI) documentation</a></li>
<li><a href="https://www.howtogeekpro.com/135/how-to-run-a-cron-job-only-on-sunday-or-any-other-day/">Setting up a cron job</a></li>
<li><a href="https://prxbx.com/email/">Privacy-conscious email services</a></li>
<li><a href="https://git.wiki.kernel.org/index.php/Interfaces,_frontends,_and_tools#Web_Interfaces">Git web frontends</a></li>
<li><a href="https://docs.oseems.com/general/application/ssh/disable-timeout">Disable SSH timeout</a></li>
<li><a href="https://wildlyinaccurate.com/solving-502-bad-gateway-with-nginx-php-fpm/">Solving 502 bad gateway errors</a></li>
<li><a href="https://www.vidarholen.net/contents/blog/?p=479">Useless use of dd</a></li>
<li><a href="https://www.debian.org/releases/jessie/amd64/ch04s03.html.en">Creating Debian bootable usb</a></li>
<li><a href="https://derwynd.com/2011/04/14/debian-squeeze-change-root-password/">Change Debian password from grub menu</a></li>
<li><a href="https://serverfault.com/questions/674974/how-to-mount-a-virtualbox-shared-folder">Mounting shared folders in virtualbox</a></li>
<li><a href="http://www.shellcheck.net/">Shell script linter</a></li>
<li><a href="http://carina.org.uk/screenirssi.shtml">How to use screen and irssi</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-automatic-deployment-with-git-with-a-vps">Git auto-deployment setup</a></li>
<li><a href="http://www.ariel.com.au/jokes/The_Evolution_of_a_Programmer.html">Hello world joke</a></li>
<li><a href="http://www.microhowto.info/howto/reset_a_forgotten_root_password_using_a_live_distribution.html">Reset Ubuntu password via chroot and live USB</a></li>
<li><a href="https://physics.info/curve-fitting/">Curve fitting (math/physics)</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server">Configuring SSH key-based authentication on remote server</a></li>
<li><a href="https://priyankacool10.wordpress.com/2012/05/27/continuity-piecewise-functions-in-sagemath/">Piecewise functions in Sage Math</a></li>
</ul>

    <div class="row">
        <div class="column">
            <hr>
        </div>
    </div>
</body>
</html>
