<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			/*font-family: sans-serif;*/
			font-family: times;
			font-size: 18px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}

		a {
			/*color: #2e6a9e;*/
			color: #24292e;
			text-decoration: underline;
		}		

		h1 {
			margin-bottom: 20px;
		}		

		.brand.home a{
			margin-bottom: 0;		
			font-weight: initial;
			text-decoration: none;
		}

		h2 {
			margin-top: 38px;
		}
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: -1px;
			margin-left: 5px;
			z-index: -1;
			color: #999;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}

		small {
			color: #606060 !important;
		}

		hr {
			border-top: solid 1px #cecece
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand home"><a href="/index.html">Matthew Connelly's Developer Page</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">About</a></li>
                <li> <a href="/blog.html">Blog</a></li>
                <li> <a href="https://github.com/mattConn/" target="_blank">GitHub</a></li>


            </ul>
        </nav>
    </div>
<hr>

<h1>About</h1>
<p>I'm a web developer with a BS in communications from The College of Staten Island, currently pursuing a BS in computer science at the same college. Previously, I worked as a web developer for The Charles NYC.</p>
<p>This website serves mainly as a blog where I write about projects I've been working on and anything interesting I might discover while programming and throughout my education.</p>
<p>Contact: mattconndev [at] gmail [dot] com</p>
<p>Source code for this website <a href="https://github.com/mattconn/mattconn.io" target="_blank">here</a>.</p>

<hr>

						<h3>Links</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/matconn/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://codepen.io/mattConn/" target="_blank">Codepen</a></li>
                            <li><a href="https://twitter.com/MatterialDesign" target="_blank">Twitter</a></li>
                            <li> <a href="http://git.mattconn.io/">GitHub Mirror</a></li>
                            <li> <a href="/bookmarks.html">Bookmarks</a></li>
                        </ul>

<p>All work on this website is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, unless specified otherwise for a given page.</p>

    <div class="row">
        <div class="column">
            <hr>
        </div>
    </div>
</body>
</html>
