<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			/*font-family: sans-serif;*/
			font-family: times;
			font-size: 18px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}

		a {
			/*color: #2e6a9e;*/
			color: #24292e;
			text-decoration: underline;
		}		

		h1 {
			margin-bottom: 20px;
		}		

		.brand.home a{
			margin-bottom: 0;		
			font-weight: initial;
			text-decoration: none;
		}

		h2 {
			margin-top: 38px;
		}
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: -1px;
			margin-left: 5px;
			z-index: -1;
			color: #999;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}

		small {
			color: #606060 !important;
		}

		hr {
			border-top: solid 1px #cecece
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand home"><a href="/index.html">Matthew Connelly's Developer Page</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">About</a></li>
                <li> <a href="/blog.html">Blog</a></li>
                <li> <a href="https://github.com/mattConn/" target="_blank">GitHub</a></li>


            </ul>
        </nav>
    </div>
<hr>


<h1>Chromebook Web Development</h1>
<h2>A breakdown of my current web development setup on my Samsung Chromebook 3.</h2>
<h2 id="quick-rundown">Quick Rundown</h2>
<ul>
<li><strong>Machine:</strong><ul>
<li>Samsung Chromebook 3</li>
</ul>
</li>
<li><strong>Environment:</strong><ul>
<li>ChromeOS for a GUI and native drivers</li>
<li>Lubuntu for server-side programs and scripts (treated as headless)</li>
</ul>
</li>
<li><strong>Text Editor/IDE</strong><ul>
<li><a href="https://chrome.google.com/webstore/detail/caret-t/agiednhnlghobdgpgfdnbdaflnngmoij?hl=en">Caret-T</a></li>
</ul>
</li>
</ul>
<p>I recently purchased a Samsung Chromebook 3 so I could work on projects during my long commute or at my local coffee shop without worrying about losing or breaking my other more expensive portable machine. It&#39;s really nice and light, and with a little configuration, makes for a great portable web development environemnt. After all, ChromeOS is itself a linux distro, but things are a little hidden in this environment as ChromeOS is meant to be easily accessible and to leave the user as little room as possible to screw things up.</p>
<h2 id="first-enable-developer-mode">First, Enable Developer Mode</h2>
<p><a href="http://www.howtogeek.com/210817/how-to-enable-developer-mode-on-your-chromebook/">Enabling developer mode</a> is very easy and necessary to get things started. This will allow you to access ChromeOS&#39;s native shell, or &quot;Crosh&quot;, which runs in Chrome as an extension which is really cool; ctrl+alt+t will bring you there. From Crosh, we can then access our typical unix shell by simply typing &quot;shell.&quot;</p>
<p>But now lets say we want another distro to run along side ChromeOS?</p>
<h2 id="creating-a-chroot-for-running-another-distro">Creating A Chroot For Running Another Distro</h2>
<p>A chroot, or change root, gives us the ability to run this second distro, without partitioning the disk or using a virtual machine, while still being able to access the same files across both environments. I installed LXDE because the Chromebook I purchased had only 2 gigs of RAM, and used <a href="https://github.com/dnschneid/crouton">Crouton</a> to create the chroot.</p>
<p>This second distro is nice because if you are familiar with the Linux environment, you can proceed to work as you normally would, with Aptitude, Python, PHP and everyhing else already installed, and without all the limitations of ChromeOS.</p>
<h2 id="chromeos-is-still-very-nice-and-an-integral-part-of-this-setup">ChromeOS Is Still Very Nice, And An Integral Part Of This Setup</h2>
<p>ChromeOS makes for a very friendly desktop environment despite the red tape, and handles keyboard and trackpad input with its native drivers; I access the chroot via terminal to run scripts and install programs, but work with the ChromeOS GUI. For a text editor, I use <a href="https://chrome.google.com/webstore/detail/caret-t/agiednhnlghobdgpgfdnbdaflnngmoij?hl=en">Caret-T</a>, which is installed as a Chrome extension, and comes with intellisense-like auto-completion for JavaScript.</p>

    <div class="row">
        <div class="column">
            <hr>
        </div>
        <footer>
		<small>
			<p><a href="/blog.html">&lt; Back to blog</a>
			<p>Comments: mattconndev [at] gmail [dot] com</p>	
           <span style="display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;">&copy;</span>
                <script>
                    document.write(new Date().getFullYear())
                </script> Matthew Connelly</p>
		</small>
        </footer>
    </div>
</body>
</html>
