<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			font-family: sans-serif;
			font-size: 16px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}
		
		h1 {
			margin-bottom: 20px;
		}		

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: 2px;
			margin-left: 5px;
			z-index: -1;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.topbar:hover .nav-dropdown{
			visibility: hidden;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		@media (max-width: 500px) {
			nav li {
				display: block;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand">MattConn.io</h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">Frontpage</a></li>
                <li> <a href="/blog.html">Blog</a></li>
                <li> <a href="https://github.com/mattConn/">GitHub</a></li>

                <li class="more-links"> 
					<a href="#">Development</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li> <a href="http://git.mattconn.io/">GitHub Mirror</a></li>
        					<li><a href="http://git.mattconn.io/dotfiles.git/">Dotfiles</a></li>
        					<li><a href="http://git.mattconn.io/scripts-snippets.git/">Scripts/snippets</a></li>
        					<li> <a href="/bookmarks.html">Bookmarks</a></li>
						</ul>
					</div>
				</li>

                <li class="more-links"> 
					<a href="#">Social</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li><a href="https://www.linkedin.com/in/matconn/">LinkedIn</a></li>
        					<li><a href="https://codepen.io/mattConn/">Codepen</a></li>
        					<li><a href="https://twitter.com/MatterialDesign">Twitter</a></li>
						</ul>
					</div>
				</li>

            </ul>
        </nav>
    </div>
<hr>


<h1>TI-BASIC Development on Linux</h1>
<img src="/assets/images/blog/calc.jpeg" alt="TI-83 Calculator Buttons" style="margin-bottom: 20px">
<p>Here's my setup for programming in TI-BASIC on Linux (Debian).</p>

<h2>Connecting the TI-83 to Your Computer</h2>
<h3>Dealing with Connectivity Issues</h3>

<ul>
<li><p>I used <b>tilp</b> to connect my TI-83 to my computer (downloadable via apt-get) with a GraphLink cable.</p></li>
<li><p>In menu option file&gt;change device, set cable to "Silver Link" (the alternative name for the GraphLink cable, found via <code>lsusb</code>).</p></li>
<li><p>Port was left at "#1", Calc was set to TI83+, and I checked "USB scan at startup".</p></li>
<li><p>After tilp was unable to detect my TI-83, I checked to make sure the GraphLink cable was being detected by my computer with <code>lsusb</code>; it was, and in the end, it was a matter of unplugging and plugging it in to the USB port (which needs to be USB 2.0, or non-blue USB port) to get tilp to detect it, and refreshing the directory listing in tilp.</p></li>
</ul>

<h2>Compiling and Testing</h2>

<ul>
	<li><p>I used the <a href="http://tibasic.sourceforge.net/">tibasic compiler</a> to compile from ASCII to .8xp files. This required WINE, as I didn't try to build from source (not sure if the build would be natively Linux compatible anyway), and just used the .exe binary.</p></li>
	<li><p>For this compiler, the token for the <b>negation operator</b> (for negative numbers) is <code>[neg]</code> by default (found in "tokens.cpp" for tibasic-1.4.2 source), and not the typical dash (neither em-dash nor en-dash).</p></li>
	<li><p>For testing with ASCII files:</p></li>
		<ul>
			<li><p>I use <a href="https://github.com/lunixbochs/pitybas">pitybas</a>. One issue with pitybas is that it doesn't recognize <code>[neg]</code> as the negation operator but uses a dash (the opposite of what the tibasic compiler wants). So your TI-BASIC will compile fine with the tibasic compiler and use of <code>[neg]</code>, but pitybas won't be able to parse it. This isn't breaking but not exactly convenient, and can be circumvented a few different ways. Still, pitybas is a nice .tib file interpreter written in python.</p></li>
		</ul>
	<li><p>For testing with compiled .8xp files:</p></li>
		<ul>
			<li><p>I use <b>tilem</b>, a TI calculator emulator (available via apt-get). You will need a calculator ROM (you can dump your own from your calculator via tilp), or you can download one; I downloaded one from <a href="https://www.emuparadise.me/M.A.M.E._-_Multiple_Arcade_Machine_Emulator_ROMs/TI-83_Plus/180976-download">here</a>.</p></li>
		</ul>
</ul>

    <div class="row">
        <div class="column">
            <hr>
        </div>
        <footer>
		<small>
			<p><a href="/blog.html">&lt; Back to blog</a>
			<p>Comments: mattconndev [at] gmail [dot] com</p>	
           <span style="display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;">&copy;</span>
                <script>
                    document.write(new Date().getFullYear())
                </script> Matthew Connelly</p>
		</small>
        </footer>
    </div>
</body>
</html>
