<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MattConn.io</title>
    <link rel="icon" sizes="/assets/images/tux_favicon.ico" href="/assets/images/tux_favicon.ico">
    <link rel="apple-touch-icon" sizes="assets/images/tux_favicon.ico" href="assets/images/tux_favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
	<style type="text/css">
		body {
			background-color: white;
			font-family: sans-serif;
			font-size: 16px;
			padding: 0 20px;
			max-width: 900px;
			margin: 0 auto;
			color: #24292e;
		}
		
		h1 {
			margin-bottom: 20px;
		}		
		
		.brand a {
			color: #24292e;
		}
		.brand:hover a {
			text-decoration: none;
		}

		.post-short {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 15px;
			line-height: 24px;
		}

		nav ul {
			padding-left: 0;
		}	

		/*More links*/
		.nav-arrow {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			bottom: 2px;
			margin-left: 5px;
			z-index: -1;
		}		
		.more-links {
			cursor: pointer;
		}
		.nav-dropdown {
			visibility: hidden;
			background-color: white;
			border: solid 1px #eee;
			border-top: none;
			padding: 10px;
			position: absolute;
		}
		
		.nav-dropdown li {
			display: block;
			margin-bottom: 5px;
		}

		.more-links:hover .nav-dropdown {
			visibility: visible;
		}

		nav li { display: inline-block;
			margin-right: 1em;
		}
		
		nav li:hover .nav-dropdown {
			visibility: hidden;
		}
		
		@media (max-width: 500px) {
			nav li {
				display: block;
				font-size: 20px;
			}
			.nav-dropdown {
				right: 0;
				border-top: solid 1px #eee;
			}
		}
	</style>
</head>
<body>

    <div class="top-bar" data-topbar="" id="topbar">
		<h1 class="brand"><a href="/index.html">MattConn.io</a></h1>
        <nav>
            <ul class="right">
                <li> <a href="/index.html">Frontpage</a></li>
                <li> <a href="/blog.html">Dev Blog</a></li>
                <li> <a href="https://github.com/mattConn/">GitHub</a></li>

                <li class="more-links"> 
					<a href="#">Code</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li> <a href="http://git.mattconn.io/">GitHub Mirror</a></li>
        					<li><a href="http://git.mattconn.io/dotfiles.git/">Dotfiles</a></li>
        					<li><a href="http://git.mattconn.io/scripts-snippets.git/">Scripts/snippets</a></li>
        					<li> <a href="/bookmarks.html">Bookmarks</a></li>
						</ul>
					</div>
				</li>

                <li class="more-links"> 
					<a href="#">Social</a><span class="nav-arrow">^</span>
					<div class="nav-dropdown">
    					<ul>
        					<li><a href="https://www.linkedin.com/in/matconn/">LinkedIn</a></li>
        					<li><a href="https://codepen.io/mattConn/">Codepen</a></li>
        					<li><a href="https://twitter.com/MatterialDesign">Twitter</a></li>
						</ul>
					</div>
				</li>

            </ul>
        </nav>
    </div>
<hr>



<h1>Enabling in-line PHP parsing with Nginx</h1>
<h3 id="my-environment">My Environment</h3>
<ul>
<li>Nginx version<ul>
<li>1.10.0</li>
</ul>
</li>
<li>PHP version<ul>
<li>7.0</li>
</ul>
</li>
<li>FastCGI processor<ul>
<li>php7.0-fpm</li>
</ul>
</li>
<li>Kernel<ul>
<li>Ubuntu 16.04</li>
</ul>
</li>
</ul>
<h2 id="the-first-and-more-obvious-step">The First And More Obvious Step</h2>
<p>To enable parsing of PHP in HTML files, editing a server block&#39;s location block to include files with an HTML extension should be sufficient.<br>For example:  </p>
<pre><code># /etc/nginx/sites-available/mywebsite.com
location ~ \.(php|html)$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
</code></pre><p>However, since I am working with PHP 7, whose full name is &quot;php7.0&quot; (which is usefully descriptive but makes things tricky when initially looking for related directories or daemons), I had an extra step in order to make this work. And apparently, all PHP versions, from late php5.* to php7.0, will require this extra step.</p>
<h2 id="the-final-and-not-so-obvious-step">The Final And Not-So-Obvious Step</h2>
<p>You&#39;ll now have to edit <code>php-fpm.conf</code>, or preferrably one of its included files; namely, <code>www.conf</code>.<br>For me, <code>php-fpm.conf</code> lives at <code>/etc/php/7.0/</code>, with <code>www.conf</code> in directory <code>pool.d</code>.  </p>
<p>The line we are looking for in <code>www.conf</code> (or the line you can add to <code>php-fpm.conf</code> if you want) is <code>security.limit_extensions</code>, which, in conjunction with our Nginx configuration, will permit our specified file types to be parsed as PHP. You may have to uncomment it, and for me it read as such by default:</p>
<p><code>security.limit_extensions = .php .php3 .php4 .php5 .php7</code></p>
<p>Here we can add <code>.html</code> or <code>.htm</code>, or even <code>.js</code> (but then we&#39;d have to add <code>.js</code> to our Nginx location block as we did with <code>.html</code> earlier).  </p>
<p>Finally, we must now restart the php-fpm daemon, and of course, our Nginx server, for all changes to take effect.</p>
<p>For me, signaling Nginx to reload works:<br><code>nginx -s reload</code><br>(You will need root permissions for this.)  </p>
<p>For php-fpm, I use the service wrapper:<br><code>service php7.0-fpm restart</code><br>(Root permissions needed again.)</p>
<p>Now you should be all set to write in-line PHP in HTML files, or even JavaScript files, if your heart so desires.</p>

    <div class="row">
        <div class="column">
            <hr>
        </div>
        <footer>
		<small>
			<p><a href="/blog.html">&lt; Back to blog</a>
			<p>Comments: mattconndev [at] gmail [dot] com</p>	
           <span style="display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;">&copy;</span>
                <script>
                    document.write(new Date().getFullYear())
                </script> Matthew Connelly</p>
		</small>
        </footer>
    </div>
</body>
</html>
